<html>
    <head>
        <title>re-lmgtfy generator</title>
        <style>
        #googlehere {
            width: 90%;
            font-size: 120%;
            background-color: #C8E6C9;
            color: #727272;
        }
        
        #urlhere {
            width: 90%;
            font-size: 120%;
            text-decoration: underline;
            background-color: #C8E6C9;
            color: #727272;
        }
        
        #googlehere {
            border-radius: 10px;
        }
        
        #urlhere {
            border-radius: 10px;
        }
        
        html body center {
            border-radius: 30px;
            font-size: 100%;
            color: #212121;
            font-family: Lato;
        }

        html body center button {
            border: #212121;
            border-style: solid;
            border-radius: 30px;
        }

        .modal {
                position: fixed;
                inset: 0;
                background: rgba(
                    254,
                    126,
                    126,
                    0.7
                );
                display: none;
                align-items: center;
                justify-content: center;
            }

        .content {
            position: relative;
            background: white;
            padding: 1em 2em;
            border-radius: 4px;
        }

        .modal:target {
            display: flex;
        }
        </style>
    </head>
    <body>
        <center>
            <img src="icon.png" alt="Let me Google that for you image">
            <input type="text" id="googlehere">
            <a href="#box" onclick="giveLink()">Give me a link</a>
            <div id="box" class="modal">
                    <div class="content">
                    <a type="text" id="url"></a>
                    <button onclick="copyit()">Copy Link</button>
                    <button onclick="openInNewTab()">Go to link</button>
                    <p>To copy link, select link, right click and copy it (You can use Ctrl+C or Cmd+C (On Mac))</p>
                </div>
            </div>
            <script>
                function giveLink() {
                    var search = document.getElementById("googlehere").value;
                    var url = "https://nedasalehi.github.io/re-lmgtfy/go.html?q=" + search;
                    document.getElementById("url").textContent = url;
                }

                function openInNewTab() {
                    var url = document.getElementById("url").textContent;
                    open(url);
                    win.focus()
                }
            </script>
        </center>
    </body>
</html>
